let wordLen, foundNum, num, mult, shift, word, digit, constEight;
constEight = 8;

wordLen = 1;
foundNum = 1;
num = 0;
mult = 10;
while foundNum > 0 do
    foundNum = 0;
    shift = x2 - wordLen;
    shift = shift * constEight;
    word = x1 >> shift;
    if word > 47 then
        if 58 > word then
            foundNum = 1;
            digit = word - 48
        end
    end;
    if foundNum > 0 then
        num = num * mult;
        num = num + digit;
        shift = x2 - wordLen;
        shift = shift * constEight;
        word = word << shift;
        x2 = x2 - wordLen;
        x1 = x1 - word
    end
end;

x0 = 69