
/***********************************************
/ E-WHILE Transpiler: Division
/ {{0}} = {{1}} // {{2}}

{{3}} = {{1}} + 0;
{{4}} = {{2}} + 0;

/ if {{1}} is 0 then the result is 0
{{5}} = {{g}} + 0; / temp variable to store the condition if {{1}} is 0
{{6}} = {{1}} + 0; 
while {{6}} > 0 do
    {{5}} = {{5}} + 1;
    {{6}} = {{g}} + 0
end;

/ {{g}} is the global 0 constant
{{0}} = {{g}} + 0; / overwrite {{0}} (important: after the temp variables because {{0}} can be equal to {{1}})
while {{4}} > 0 do
    {{3}} = {{3}} - 1;
    {{4}} = {{4}} - 1
end;

/ if {{5}} is 0 then don't execute the following block
while {{5}} > 0 do
    {{3}} = {{3}} + 1;
    while {{3}} > 0 do
        {{4}} = {{2}} + 0;
        while {{4}} > 0 do
            {{3}} = {{3}} - 1;
            {{4}} = {{4}} - 1
        end;

        {{0}} = {{0}} + 1
    end;
    {{5}} = {{g}} + 0
end
/***********************************************
