
/***********************************************
/ E-WHILE Transpiler: Multiplication
/ {{0}} = {{1}} * {{2}}

{{3}} = {{1}} + 0; / temp variable (it resets to 0 automatically)
{{4}} = {{2}} + 0; / temp variable (it resets to 0 automatically)
{{5}} = {{4}} + 0;

/ {{g}} is the global 0 constant
{{0}} = {{g}} + 0; / overwrite {{0}} (important: after the temp variables because {{0}} can be equal to {{1}})
while {{3}} > 0 Do
    {{3}} = {{3}} - 1;

    while {{4}} > 0 Do
        {{4}} = {{4}} - 1;
        {{0}} = {{0}} + 1
    End;
    {{4}} = {{5}} + 0
End
/***********************************************
