
/***********************************************
/ E-WHILE Transpiler: Modulo
/ {{0}} = {{1}} % {{2}}
{{0}} = {{1}} + 0;
{{3}} = {{0}} + 1; / temp variable (it resets to 0 automatically)
{{4}} = {{2}} + 0; / temp variable (it resets to 0 automatically)
while {{4}} > 0 do
    {{3}} = {{3}} - 1;
    {{4}} = {{4}} - 1
end;

while {{3}} > 0 do
    {{4}} = {{2}} + 0;
    while {{4}} > 0 do
        {{0}} = {{0}} - 1;
        {{4}} = {{4}} - 1
    end;

    {{3}} = {{0}} + 1;

    {{4}} = {{2}} + 0;
    while {{4}} > 0 do
        {{3}} = {{3}} - 1;
        {{4}} = {{4}} - 1
    end
end
/***********************************************
